<view class="container" style="background-color: {{backgroundColor}}">
    <view class="no-order" hidden="{{orderList?true:false}}">
        <image class="no-order-img" src="http://qn.zxsite.cn/zxsite_shop/no-order.png"></image>
        <view class="text">暂无订单</view>
    </view>
    <view class="order-list" hidden="{{orderList?false:true}}">
        <view class="a-order" wx:for="{{orderList}}" wx:key="{{index}}">
            <view bindtap="orderDetail" class="order-date" data-id="{{item.id}}">
                <view class="date-box">下单时间：{{item.create_time}}</view>
                <view class="status red" wx:if="{{item.status==0}}">已关闭</view>
                <view class="status" wx:if="{{item.status==1}}">待付款</view>
                <view class="status" wx:if="{{item.status==2}}">已支付</view>
            </view>
            <view class="price-box">
                <view class="total-price">金额：¥ {{item.amount}}</view>
                <view bindtap="cancelOrderTap" class="btn cancel-btn" data-id="{{item.id}}" hidden="{{item.status==1?false:true}}">取消订单</view>
                <view bindtap="toPayTap" class="btn topay-btn" data-id="{{item.id}}" data-money="{{item.amount}}" hidden="{{item.status==1?false:true}}">马上支付</view>
            </view>
        </view>
    </view>
</view>
<view class="no-more-goods" hidden="{{loadingMoreHidden?true:false}}">没有更多啦</view>
<import src="../../zxsite/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
