<template name="auction">
    <view class="goods-container" style="background-color: {{style.backgroundColor}}" wx:if="{{style.listStyle=='list-style-1'}}">
        <view class="goods-box {{style.listStyle}}" wx:for="{{data.list}}" wx:key="{{index}}">
            <view bindtap="toAuctionDetailsTap" class="img-box" data-id="{{item.id}}">
                <image binderror="loadImageError" class="image" lazyLoad="true" mode="aspectFill" src="{{item.cover}}?time={{loadImageTime}}"></image>
            </view>
            <view bindtap="toAuctionDetailsTap" class="goods-title" data-id="{{item.id}}">{{item.goods_title}}</view>
            <view class="goods-bottom-wrapper">
                <view class="goods-price-wrapper">
                    <view class="goods-price">
                        <text style="color:#aaa;padding-right: 5px;">{{item.end_time>=item.now_time?textCurrentPrice:textCompletePrice}}</text>¥ <text style="font-size:38rpx;">{{item.current_price}}</text>
                    </view>
                </view>
                <view bindtap="toAuctionDetailsTap" class="button begin-style" data-id="{{item.id}}" wx:if="{{item.start_time<=item.now_time&&item.end_time>=item.now_time}}">立即参与</view>
                <view bindtap="toAuctionDetailsTap" class="button end-style" data-id="{{item.id}}" wx:if="{{item.end_time<item.now_time}}">下次再来</view>
                <form bindsubmit="setAuctionRemind" data-auction-id="{{item.id}}" data-index="{{index}}" data-time="{{item.time}}" reportSubmit="true" wx:if="{{item.start_time>item.now_time&&item.remind!=1}}">
                    <button class="button remind-set" formType="submit">
                        <view>设置提醒</view>
                    </button>
                </form>
                <form bindsubmit="cancleAuctionRemind" data-auction-remind-id="{{item.remind_id}}" data-index="{{index}}" data-time="{{item.time}}" reportSubmit="true" wx:if="{{item.start_time>item.now_time&&item.remind==1}}">
                    <button class="button remind-cancle" formType="submit">取消提醒</button>
                </form>
            </view>
        </view>
    </view>
    <view class="goods-container" style="background-color: {{style.backgroundColor}}" wx:elif="{{style.listStyle=='list-style-2'}}">
        <view bindtap="toAuctionDetailsTap" class="goods-box {{style.listStyle}}" data-id="{{item.id}}" wx:for="{{data.list}}" wx:key="{{index}}">
            <view class="img-box">
                <image binderror="loadImageError" class="image" lazyLoad="true" mode="aspectFill" src="{{item.cover}}?time={{loadImageTime}}"></image>
            </view>
            <view class="goods-title">{{item.goods_title}}</view>
            <view class="goods-bottom-wrapper">
                <view class="goods-price">
                    <text style="color:#aaa;padding-right: 5px;">{{item.end_time>=item.now_time?textCurrentPrice:textCompletePrice}}</text>¥ <text style="font-size:38rpx;">{{item.current_price}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="auction" style="margin-bottom: 0" wx:else>
        <view class="auction-goods" wx:for="{{data.list}}" wx:key="key">
            <view bindtap="toAuctionDetailsTap" class="auction-goods-cover" data-id="{{item.id}}">
                <image binderror="loadImageError" lazyLoad="true" mode="aspectFill" src="{{item.cover}}?time={{loadImageTime}}"></image>
            </view>
            <view class="auction-goods-content">
                <view bindtap="toAuctionDetailsTap" class="auction-goods-title" data-id="{{item.id}}">{{item.goods_title}}</view>
                <view class="auction-goods-price-container">
                    <view style="display:flex;">
                        <view bindtap="toAuctionDetailsTap" class="auction_begin_time" data-id="{{item.id}}" wx:if="{{item.start_time>item.now_time}}">{{item.start_time_format}}</view>
                        <view></view>
                    </view>
                    <view class="auction-goods-price-bottom">
                        <view>{{item.end_time>=item.now_time?textCurrentPrice:textCompletePrice}}<text class="auction-goods-price-left">￥<text style="font-size:38rpx;">{{item.current_price}}</text>
                            </text>
                        </view>
                        <view bindtap="toAuctionDetailsTap" class="button begin-style" data-id="{{item.id}}" wx:if="{{item.start_time<=item.now_time&&item.end_time>=item.now_time}}">立即参与</view>
                        <view bindtap="toAuctionDetailsTap" class="button end-style" data-id="{{item.id}}" wx:if="{{item.end_time<item.now_time}}">下次再来</view>
                        <form bindsubmit="setAuctionRemind" data-auction-id="{{item.id}}" data-index="{{index}}" data-time="{{item.time}}" reportSubmit="true" wx:if="{{item.start_time>item.now_time&&item.remind!=1}}">
                            <button class="button remind-set" formType="submit">
                                <view>设置提醒</view>
                            </button>
                        </form>
                        <form bindsubmit="cancleAuctionRemind" data-auction-remind-id="{{item.remind_id}}" data-index="{{index}}" data-time="{{item.time}}" reportSubmit="true" wx:if="{{item.start_time>item.now_time&&item.remind==1}}">
                            <button class="button remind-cancle" formType="submit">取消提醒</button>
                        </form>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
