.icon-group-wrapper {
    width: 750rpx;
}

.icon-group-wrapper .van-col {
    display: inline-block;
    float: none;
    height: 100px;
    text-align: center;
    vertical-align: middle;
}

.icon-group-wrapper span {
    display: block;
    padding: 0 5px;
    font-size: 12px;
    line-height: 18px;
}

.icon-group-wrapper .van-icon {
    margin: 20px 0 10px;
    font-size: 32px;
}

.van-row--flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.van-row--justify-space-around {
    -ms-flex-pack: distribute;
    justify-content: space-around;
}