.line-wrapper {
    width: 750rpx;
    padding: 20rpx 0;
    display: flex;
    justify-content: center;
}

.line-wrapper .border-style-1 {
    border-top-style: solid;
}

.line-wrapper .border-style-2 {
    border-top-style: dashed;
}

.line-wrapper .border-style-3 {
    border-top-style: dotted;
}