<view class="container" style="background-color: {{backgroundColor}}">
    <view bindtap="toTelphone" class="my-item flex" data-content="{{settings.counseling_hotline}}">
        <view class="title">咨询热线</view>
        <view class="dir">{{settings.counseling_hotline}}</view>
    </view>
    <view bindtap="toSetClipboard" class="my-item flex" data-content="{{settings.wechat_customer_service}}">
        <view class="title">微信客服</view>
        <view class="dir">{{settings.wechat_customer_service}}</view>
    </view>
    <view bindtap="toWebView" class="my-item flex" data-content="{{settings.official_website}}">
        <view class="title">官方网站</view>
        <view class="dir">{{settings.official_website}}</view>
    </view>
    <view bindtap="toSetClipboard" class="my-item flex" data-content="{{settings.wechat_subscription}}">
        <text class="title">公众号</text>
        <view class="dir">{{settings.wechat_subscription}}</view>
    </view>
</view>
